<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Project</title><link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css" media="screen" rel="stylesheet" type="text/css" /><link href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css" media="screen" rel="stylesheet" type="text/css" /><link href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css" media="screen" rel="stylesheet" type="text/css" /><script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js" type="text/javascript"></script><script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js" type="text/javascript"></script>
    <style type="text/css">
    @media only screen and (min-width: 900px) {
  body {
    padding-top: 60px; }

  .linediv-l {
    border-right: 1px white solid; }

  .linediv-r {
    border-left: 1px white solid; } }
@media only screen and (max-width: 480px) {
  .copy {
    padding: 2.5% 10%; }

  .linediv-l {
    border-bottom: 1px white solid; }

  .linediv-r {
    border-top: 1px white solid; } }
body {
  font-family: 'Open Sans', Helvetica, Arial, sans-serif; }

.heading, .sub-heading {
  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
  text-align: center; }

p {
  font-size: 18px;
  line-height: 24px; }

p.lead {
  padding-top: 1.5%;
  font-size: 24px;
  line-height: 30px; }

.pitch {
  padding: 2.5% 0%; }

.order {
  padding: 2% 0%; }

.actions {
  background-color: #343434;
  padding: 3% 0%; }

.video, .thermometer, .order, .social, .statistics {
  text-align: center; }

.statistics h3, .statistics p {
  color: white; }

.copy {
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  text-align: justify; }

.asset {
  padding: 2.5% 0%; }

.footer {
  color: #ccc;
  text-align: center; }
  .footer p {
    font-size: 14px; }
  .footer a {
    color: #ccccff; }

.bar.bar-success {
  width: 60%; }

.bar.bar-warning {
  width: 40%; }

  </style></head>
  <body><div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button class="btn btn-navbar" data-target=".nav-collapse" data-toggle="collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active">
                <a href="#">Home</a>
              </li>
              <li>
                <a href="#about">About</a>
              </li>
              <li>
                <a href="#contact">Contacts       </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Product</h1>
        </div>
      </div>
      <div class="row-fluid sub-heading">
        <div class="span12">
          <p class="lead">One sentence description</p>
        </div>
      </div>
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="http://placehold.it/480x300" />
        </div>
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <div class="linediv-l">
                  <h3>1000</h3>
                  <p>backers   </p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$ 6000</h3>
                  <p>of $10 000        </p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>10</h3>
                  <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <div class="thermometer progress active">
              <div class="bar bar-success"></div>
              <div class="bar bar-warning"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <div class="btn btn-succes btn-large">Preorder</div>
          </div>
          <div class="span8 offset2 social">
            <button class="btn btn-twitter"><i class="icon-twitter">&nbsp | Twitter        </i></button><button class="btn btn-facebook"><i class="icon-facebook">&nbsp | Facebook   </i></button>
          </div>
        </div>
      </div>
      <div class="row-fluid section1">
        <div class="span5 offset1 aset">
          <img class="img-polaroid" src="http://placehold.it/480x300" />
        </div>
        <div class="span5 copy">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
      </div>
      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
        </div>
        <div class="span5 aset">
          <img class="img-polaroid" src="http://placehold.it/480x300" />
        </div>
      </div>
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseOne">What does FAQ stand for?</a>
              </div>
              <div class="accordion-body collapse" id="collapseOne">
                <div class="accordion-inner">Frequently asked questions</div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-parent="#accordion2" data-toggle="collapse" href="#collapseTwo">What does FAQ stand for?</a>
              </div>
              <div class="accordion-body collapse" id="collapseTwo">
                <div class="accordion-inner">Frequently asked questions    </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row fluid footer">
        <div class="span12">
          <p>This work is licensed under
                the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
                  By-SA 3.0
                </a>, without all the cruft that would otherwise be
                put at the bottom of the page.</p>
        </div>
      </div>
    </div></body>
</html>
